spring.datasource.url=jdbc:mysql://localhost:3306/management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.rabbitmq.addresses=amqps://njhzykrk:ZY7NeJ7piq3PPVq2QqwdFloUJKuKGrxR@puffin.rmq2.cloudamqp.com/njhzykrk
management.endpoints.web.exposure.include=*
